<?xml version="1.0" encoding="UTF-8" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="de.hahn.blog.execwithparams.model.BEWPAppModule">
    <AppModuleConfig name="BEWPAppModuleLocal" jbo.project="de.hahn.blog.execwithparams.model.BEWPModel"
                     ApplicationName="de.hahn.blog.execwithparams.model.BEWPAppModule" DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/HR_XEDS"/>
      <Security AppModuleJndiName="de.hahn.blog.execwithparams.model.BEWPAppModule"/>
    </AppModuleConfig>
    <AppModuleConfig name="BEWPAppModuleShared" jbo.project="de.hahn.blog.execwithparams.model.BEWPModel"
                     ApplicationName="de.hahn.blog.execwithparams.model.BEWPAppModule" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/HR_XEDS"/>
      <Security AppModuleJndiName="de.hahn.blog.execwithparams.model.BEWPAppModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
