<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="BEWPModel"
  Version="12.2.1.9.14"
  SeparateXMLFiles="true"
  PackageName="de.hahn.blog.execwithparams.model">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../../../../../BEWPModel.jpr"/>
    <Attr Name="_NamedConnection" Value="HR_XE"/>
    <Attr Name="_appModuleNames0" Value="de.hahn.blog.execwithparams.model.BEWPAppModule"/>
  </DesignTime>
  <Containee
    Name="model"
    PackageName="de.hahn.blog.execwithparams.model"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
