<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.9.14" id="DataBindings"
             SeparateXMLFiles="false" Package="de.hahn.blog.execwithparams.view" ClientType="Generic">
  <pageMap>
    <page path="/execwithparams.jsf" usageId="de_hahn_blog_execwithparams_view_execwithparamsPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="de_hahn_blog_execwithparams_view_execwithparamsPageDef"
          path="de.hahn.blog.execwithparams.view.pageDefs.execwithparamsPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="BEWPAppModuleDataControl" Package="de.hahn.blog.execwithparams.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="BEWPAppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
