<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="execwithparams.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="50px" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                        <!-- Header -->
                        <af:outputText value="EcecWithParams Test" id="ot1" inlineStyle="font-size:large;"/>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Content -->
                        <af:panelFormLayout id="pfl1">
                            <af:inputText value="#{bindings.pMail.inputValue}" label="#{bindings.pMail.hints.label}"
                                          required="#{bindings.pMail.hints.mandatory}"
                                          columns="#{bindings.pMail.hints.displayWidth}"
                                          maximumLength="#{bindings.pMail.hints.precision}"
                                          shortDesc="#{bindings.pMail.hints.tooltip}" id="it1">
                                <f:validator binding="#{bindings.pMail.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.pName.inputValue}" label="#{bindings.pName.hints.label}"
                                          required="#{bindings.pName.hints.mandatory}"
                                          columns="#{bindings.pName.hints.displayWidth}"
                                          maximumLength="#{bindings.pName.hints.precision}"
                                          shortDesc="#{bindings.pName.hints.tooltip}" id="it2">
                                <f:validator binding="#{bindings.pName.validator}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.pDate.inputValue}" label="#{bindings.pDate.hints.label}"
                                          required="#{bindings.pDate.hints.mandatory}"
                                          columns="#{bindings.pDate.hints.displayWidth}"
                                          shortDesc="#{bindings.pDate.hints.tooltip}" id="id1">
                                <f:validator binding="#{bindings.pDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.pDate.format}"/>
                            </af:inputDate>
                            <af:button actionListener="#{bindings.ExecuteWithParams.execute}" text="ExecuteWithParams"
                                       disabled="#{!bindings.ExecuteWithParams.enabled}" id="b1"/>
                        </af:panelFormLayout>
                        <af:table value="#{bindings.EmployeesView1.collectionModel}" var="row"
                                  rows="#{bindings.EmployeesView1.rangeSize}"
                                  emptyText="#{bindings.EmployeesView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.EmployeesView1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.EmployeesView1.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.EmployeesView1.rangeSize}"
                                  filterModel="#{bindings.EmployeesView1Query.queryDescriptor}" filterVisible="true"
                                  queryListener="#{bindings.EmployeesView1Query.processQuery}" varStatus="vs" id="t1"
                                  partialTriggers="::b1">
                            <af:column sortProperty="#{bindings.EmployeesView1.hints.EmployeeId.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.EmployeesView1.hints.EmployeeId.label}"
                                       id="c1">
                                <af:outputText value="#{row.EmployeeId}"
                                               shortDesc="#{bindings.EmployeesView1.hints.EmployeeId.tooltip}" id="ot2">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.EmployeesView1.hints.EmployeeId.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesView1.hints.FirstName.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.EmployeesView1.hints.FirstName.label}"
                                       id="c2">
                                <af:outputText value="#{row.FirstName}"
                                               shortDesc="#{bindings.EmployeesView1.hints.FirstName.tooltip}" id="ot3"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesView1.hints.LastName.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.EmployeesView1.hints.LastName.label}"
                                       id="c3">
                                <af:outputText value="#{row.LastName}"
                                               shortDesc="#{bindings.EmployeesView1.hints.LastName.tooltip}" id="ot4"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesView1.hints.Email.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.EmployeesView1.hints.Email.label}"
                                       id="c4">
                                <af:outputText value="#{row.Email}"
                                               shortDesc="#{bindings.EmployeesView1.hints.Email.tooltip}" id="ot5"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesView1.hints.PhoneNumber.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.EmployeesView1.hints.PhoneNumber.label}" id="c5">
                                <af:outputText value="#{row.PhoneNumber}"
                                               shortDesc="#{bindings.EmployeesView1.hints.PhoneNumber.tooltip}"
                                               id="ot6"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesView1.hints.HireDate.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.EmployeesView1.hints.HireDate.label}"
                                       id="c6">
                                <f:facet name="filter">
                                    <af:inputDate value="#{bindings.EmployeesView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.HireDate.value}"
                                                  id="id2">
                                        <af:convertDateTime pattern="#{bindings.EmployeesView1.hints.HireDate.format}"/>
                                    </af:inputDate>
                                </f:facet>
                                <af:outputText value="#{row.HireDate}"
                                               shortDesc="#{bindings.EmployeesView1.hints.HireDate.tooltip}" id="ot7">
                                    <af:convertDateTime pattern="#{bindings.EmployeesView1.hints.HireDate.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesView1.hints.JobId.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.EmployeesView1.hints.JobId.label}"
                                       id="c7">
                                <af:outputText value="#{row.JobId}"
                                               shortDesc="#{bindings.EmployeesView1.hints.JobId.tooltip}" id="ot8"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesView1.hints.Salary.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.EmployeesView1.hints.Salary.label}"
                                       id="c8">
                                <af:outputText value="#{row.Salary}"
                                               shortDesc="#{bindings.EmployeesView1.hints.Salary.tooltip}" id="ot9">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.EmployeesView1.hints.Salary.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesView1.hints.CommissionPct.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.EmployeesView1.hints.CommissionPct.label}" id="c9">
                                <af:outputText value="#{row.CommissionPct}"
                                               shortDesc="#{bindings.EmployeesView1.hints.CommissionPct.tooltip}"
                                               id="ot10">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.EmployeesView1.hints.CommissionPct.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesView1.hints.ManagerId.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.EmployeesView1.hints.ManagerId.label}"
                                       id="c10">
                                <af:outputText value="#{row.ManagerId}"
                                               shortDesc="#{bindings.EmployeesView1.hints.ManagerId.tooltip}" id="ot11">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.EmployeesView1.hints.ManagerId.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesView1.hints.DepartmentId.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.EmployeesView1.hints.DepartmentId.label}" id="c11">
                                <af:outputText value="#{row.DepartmentId}"
                                               shortDesc="#{bindings.EmployeesView1.hints.DepartmentId.tooltip}"
                                               id="ot12">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.EmployeesView1.hints.DepartmentId.format}"/>
                                </af:outputText>
                            </af:column>
                        </af:table>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>